<RCC>
    <qresource lang="c++" prefix="/new/prefix1">
        <file>konoha.jpg</file>
        <file>bola.png</file>
        <file>esfera.png</file>
        <file>bolita.png</file>
        <file>Konoha2.png</file>
    </qresource>
</RCC>
